SourceFolders:
- .
- ../Logger

ProjectGuid: 8CE8EA0A-B9E5-4D95-A0CD-06DC6BC5C5C5

# These are the SDKs that are used by all configurations
Imports:
- ../core_project/core_project.yaml
- ../../../vendor/zlib/1.2.11/zlib.yaml
- ../BlueExposure/uses_BlueExposure.yaml

# Settings from the General section, for all configurations
General:
  ConfigurationType: DynamicLibrary
  UseOfMfc: false
  IntDir: ../temp/$(ProjectName)/$(Platform)/$(Configuration)/$(PlatformToolset)/

# Compiler settings for all configurations
ClCompile:
  AdditionalIncludeDirectories:
  - .
  - ..
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  PreprocessorDefinitions: 
  - BLUEPROJECT
  # This is to prevent warnings from std::copy
  - _SCL_SECURE_NO_WARNINGS
  # windows.h has macros named min and max that wreak havoc with std::min and std::max
  - NOMINMAX
  # VS2017 complains about our use of 'inet_addr' and 'inet_ntoa' unless we add this
  - _WINSOCK_DEPRECATED_NO_WARNINGS
  PrecompiledHeader: Use
  PrecompiledHeaderFile: StdAfx.h
  PrecompiledHeaderOutputFile: $(IntDir)blue.pch
  WarningLevel: Level3
  TreatWarningAsError: false
  BufferSecurityCheck: false

# Linker settings for all configurations
Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb

# Resource compiler settings - used for version info for the dll
ResourceCompile:
  PreprocessorDefinitions:
  - TARGET_NAME=$(TargetName)
  - TARGET_FILENAME=$(TargetFileName)
  AdditionalIncludeDirectories:
  - ..

BaseConfigurations:
  Windows:
    ClCompile:
      PreprocessorDefinitions: 
      - WIN32
    Imports:
    - ../../../vendor/libyaml/0.1.7/libyaml.yaml
    - ../../../vendor/libcurl/7.53.1/libcurl.yaml

    Link:
      AdditionalDependencies:
      - ws2_32.lib
      - version.lib
      - crypt32.lib
      - iphlpapi.lib
      - psapi.lib
      - winhttp.lib

      DelayLoadDLLs:
      - psapi.dll

Configurations:
  Debug|Win32,x64:
    BaseConfigurations:
    - Windows
    Imports:
    - ../stackless/Include/stackless.yaml
    General: 
      OutDir: ../../autobuild/blue/exefile/$(Platform)/$(PlatformToolset)/
      TargetName: blue_d
      TargetExt: .dll
      LinkIncremental: true
      # The config type is used for selecting the manifest file - usually the same as the configuration
      CcpConfigType: Debug
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      - BLUE_LIVELIST_ENABLED=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue
    Link:
      AdditionalDependencies:
      - msvcrtd.lib
      - msvcprtd.lib

  Release|Win32,x64:
    BaseConfigurations:
    - Windows
    Imports:
    - ../stackless/Include/stackless.yaml
    - blue_release.yaml
    General:
      OutDir: ../../autobuild/blue/exefile/$(Platform)/$(PlatformToolset)/
      TargetName: blue
      TargetExt: .dll

  Release_26|Win32,x64:
    BaseConfigurations:
    - Windows
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.6.yaml
    - blue_release.yaml
    General:
      OutDir: ../../autobuild/blue/python_26/$(Platform)/$(PlatformToolset)/
      TargetName: blue
      TargetExt: .pyd

  Release_27|Win32,x64:
    BaseConfigurations:
    - Windows
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.7.yaml
    - blue_release.yaml
    General:
      OutDir: ../../autobuild/blue/python_27/$(Platform)/$(PlatformToolset)/
      TargetName: blue
      TargetExt: .pyd

  Release_27|Linux32,Linux64:
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.7.yaml
    General:
      # The config type is used for selecting the manifest file - usually the same as the configuration
      CcpConfigType: Release
      OutDir: ../../autobuild/blue/python_27/$(Platform)/$(PlatformToolset)/
      TargetName: blue
      TargetExt: .pyd
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - PORTING_TO_LINUX=1
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
    Link:
      # These additional settings are needed to prevent undefined symbols coming from Python
      AdditionalDependencies:
      - dl
      - util
      - yaml
      AdditionalOptions:
      - -pthread

  Release|Mac64:
    Imports:
    - ../stackless/Include/stackless.yaml
    - ../../../vendor/libcurl/7.32.0/libcurl.yaml
    - ../../../vendor/libyaml/yaml-0.1.2/yaml.yaml
    General:
      CcpConfigType: Release
      OutDir: ../../autobuild/blue/exefile/$(Platform)/$(PlatformToolset)/
      TargetName: blue
      TargetExt: .so
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - PORTING_TO_LINUX=1
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
    Link:
      AdditionalDependencies:
      - dl
      - util
      AdditionalAppleFrameworks:
      - IOKit
      AdditionalOptions:
      - -pthread

  Release_27|Mac64:
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.7.yaml
    - ../../../vendor/libcurl/7.32.0/libcurl.yaml
    - ../../../vendor/libyaml/yaml-0.1.2/yaml.yaml
    General:
      # The config type is used for selecting the manifest file - usually the same as the configuration
      CcpConfigType: Release
      OutDir: ../../autobuild/blue/python_27/$(Platform)/$(PlatformToolset)/
      TargetName: blue
      TargetExt: .pyd
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - PORTING_TO_LINUX=1
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
    Link:
      AdditionalDependencies:
      - dl
      - util
      AdditionalAppleFrameworks:
      - IOKit
      AdditionalOptions:
      - -pthread
